<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .navbar{
            background-color: black;
            display: flex;
            align-items: center;
            height: 70px;   
            position: fixed;
            top: 0;  
            z-index: 1000;  
            width: 100%;  
            overflow: hidden;   
        }
        .nav-items{
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            margin: 10px;
            color: whitesmoke;
            text-decoration: none;
            font-size: 20px;
        }
        .nav-items a:hover{
            text-decoration: underline;
            font-size: 25px;
            transition: all 0.5s ease-in-out;
            color: aqua;
        }
        .carousel-inner img{
            height: 650px;
        }
        .recent-images img{
            width: 16%;
            padding: 10px;
            
        }
        .recent-images img:hover{
            transform: scale(1.2);
            transition: all 0.3s ease-in;
            border-radius: 25px;
        }
        .recent{
            margin-left: 30px;
        }
        h2{
            color: whitesmoke;
        }
        .fav-images img{
            width: 16%;
            padding: 10px;
            
        }
        .fav-images img:hover{
            transform: scale(1.2);
            transition: all 0.3s ease-in;
            border-radius: 25px;
        }
        .fav{
            position: relative;
            top: 50px;
            margin-left: 30px;
        }
        .movie{
            margin-top: 20px;
        }
        .footer-links{
            display: inline-block;
        }
        .footer{
            position: relative;
            top: 100px;
            height: 500px;
            width: 100%;
        }
        .footer-links a{
            text-decoration: none;
            color: whitesmoke;
            font-size: 25px;
            padding: 10px;
        }
        .footer-text{
            position: relative;
            top: 20px;
            width: 40%;
            text-align: justify;
            color: whitesmoke;
            font-size: 25px;
        }
        .footer-connect{
            color: whitesmoke;
            font-size: 30px;
        }
        .footer-cont{
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-logo">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#recent">Recently added</a>
            <a href="#fav">Favourite</a>
            <a href="#">About</a>
            <a href="#">Sign in</a>
        </div>
    </div>
    <!-- Carousel starts -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/old_images/MOVIE/4189/1000074189/1000074189-h" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/9690/1449690-h-f05572a35fd4" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_m_1x/sources/r1/cms/prod/4292/754292-h" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- Carousel ends -->
<div class="movie">
    <div class="recent" id="recent">
        <h2>Recently Added</h2>
        <div class="recent-images">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8254/1448254-v-423c38530432" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5420/1445420-v-50e5c9e5afc8" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1970/1441970-v-574d1988c10a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4529/1434529-v-8821d8bc1069" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8254/1448254-v-423c38530432" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5420/1445420-v-50e5c9e5afc8" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1970/1441970-v-574d1988c10a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4529/1434529-v-8821d8bc1069" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt="">
        </div>
    </div>
    <div class="fav" >
        <h2 id="fav">Favourite</h2>
        <div class="recent-images">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8254/1448254-v-423c38530432" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5420/1445420-v-50e5c9e5afc8" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1970/1441970-v-574d1988c10a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4529/1434529-v-8821d8bc1069" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/8254/1448254-v-423c38530432" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/5420/1445420-v-50e5c9e5afc8" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1970/1441970-v-574d1988c10a" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/9477/1429477-v-4c6f37f48b10" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/4529/1434529-v-8821d8bc1069" alt="">
            <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/1208/1431208-v-895cd0d6b37f" alt="">
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-links">
        <a href="">About Disney</a>
        <a href="">Termms Of Use</a>
        <a href="">Privacy Policy</a>
        <a href="">FAQ</a>
        <a href="">Feedback</a>
    </div>
    <div class="footer-cont">
        <div class="footer-text">
            © 2023 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights reserved.
        </div>
        <div class="footer-connect">
            <h4>Connect with us</h4>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
        </div>
    </div>
    
</div>


</body>
</html>